\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Phương pháp sinh dữ liệu tổng hợp}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bối cảnh và thách thức}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Lựa chọn phương pháp: Gaussian Copula kết hợp Conditional Bootstrap}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}(1) Bảo toàn cấu trúc tương quan giữa các biến}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{eq:uniform}{{1}{2}{(1) Bảo toàn cấu trúc tương quan giữa các biến}{equation.1.1}{}}
\newlabel{eq:normal}{{2}{2}{(1) Bảo toàn cấu trúc tương quan giữa các biến}{equation.1.2}{}}
\newlabel{eq:corr}{{3}{2}{(1) Bảo toàn cấu trúc tương quan giữa các biến}{equation.1.3}{}}
\newlabel{eq:sampling}{{4}{2}{(1) Bảo toàn cấu trúc tương quan giữa các biến}{equation.1.4}{}}
\newlabel{eq:back}{{5}{2}{(1) Bảo toàn cấu trúc tương quan giữa các biến}{equation.1.5}{}}
\newlabel{eq:inverse}{{6}{2}{(1) Bảo toàn cấu trúc tương quan giữa các biến}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}(2) Bảo toàn phân phối xác suất của từng biến}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}(3) Tôn trọng cấu trúc logic của bảng hỏi}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}(4) Khả năng mở rộng với cỡ mẫu nhỏ}{2}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{eq:regularize}{{7}{3}{(4) Khả năng mở rộng với cỡ mẫu nhỏ}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tổng quan quy trình}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quy trình sinh dữ liệu tổng hợp}}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pipeline}{{1}{3}{Quy trình sinh dữ liệu tổng hợp}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Đánh giá chất lượng bộ dữ liệu tổng hợp}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kết quả kiểm định}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kiểm định Kolmogorov--Smirnov (KS test)}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kết quả KS test trên 49 biến Likert}}{4}{table.caption.2}\protected@file@percent }
\newlabel{tab:kstest}{{2}{4}{Kết quả KS test trên 49 biến Likert}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sai lệch tham số thống kê}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sai lệch tham số giữa dữ liệu gốc và tổng hợp}}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:param}{{3}{4}{Sai lệch tham số giữa dữ liệu gốc và tổng hợp}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Bảo toàn cấu trúc tương quan}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces So sánh ma trận tương quan}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:corr}{{4}{5}{So sánh ma trận tương quan}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Phân tích các điểm yếu và hệ quả}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Điểm yếu 1: Suy giảm tương quan nội bộ nhóm}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces So sánh tương quan trung bình trong từng nhóm}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:groupcorr}{{5}{5}{So sánh tương quan trung bình trong từng nhóm}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Điểm yếu 2: Sai lệch có hệ thống ở một số biến}{6}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Điểm yếu 3: Không bắt được cấu trúc đa mode hiếm}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Kết luận về chất lượng}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Đánh giá tổng thể chất lượng dữ liệu tổng hợp}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:summary}{{6}{7}{Đánh giá tổng thể chất lượng dữ liệu tổng hợp}{table.caption.6}{}}
\gdef \@abspage@last{7}
